# BattleshipApi

./: .gitignore  BattleshipApi.csproj  BattleshipApi.sln  Dockerfile  README.md  WeatherForecast.cs
BattleshipApi/: BattleshipApi.csproj  Program.cs
BattleshipApi.BusinessLogic/: BattleshipApi.BusinessLogic.csproj
BattleshipApi.BusinessLogic/Exceptions/: BoardFullException.cs  TargetOutOfBoundsException.cs  VesselAlreadyPlacedException.cs  VesselIntersectionException.cs
BattleshipApi.BusinessLogic/Factories/: GameFactory.cs  IGameFactory.cs  IPlayerFactory.cs  IVesselFactory.cs  PlayerFactory.cs  VesselFactory.cs
BattleshipApi.BusinessLogic/Interfaces/: IGameFactory.cs  IPlayerFactory.cs  ITileOccupant.cs  IVesselFactory.cs
BattleshipApi.BusinessLogic/Models/: BattleshipGame.cs  Coordinate.cs  FireResult.cs  Game.cs  ITileOccupant.cs  Player.cs  ShotBoard.cs  Tile.cs  TileOccupantType.cs  Vessel.cs  VesselBoard.cs  VesselOrientation.cs
BattleshipApi.Common/: BattleshipApi.Common.csproj
BattleshipApi.Common/Exceptions/: VesselAlreadyPlacedException.cs  VesselIntersectionException.cs
BattleshipApi.Core/: BattleshipApi.Core.csproj
BattleshipApi.Core/Factories/: GameFactory.cs  PlayerFactory.cs  VesselFactory.cs
BattleshipApi.Core/Interfaces/: IGameFactory.cs  IPlayerFactory.cs  ITileOccupant.cs  IVesselFactory.cs
BattleshipApi.Core/Models/: Game.cs  Player.cs  Tile.cs  TileOccupantType.cs  Vessel.cs  VesselBoard.cs
BattleshipApi.IntegrationTests/: BattleshipApi.IntegrationTests.csproj  IntegrationTests.cs
BattleshipApi.UnitTests/: BattleshipApi.UnitTests.csproj  BattleshipGameTests.cs  CoordinateTests.cs  GameTests.cs  PlayerTests.cs  PlayerTests.it_should_mark_hits.verified.txt  PlayerTests.it_should_mark_hits_for_sunken_vessel.verified.txt  PlayerTests.it_should_mark_misses.verified.txt  ShipBoardTests.cs  TileTests.cs  VesselBoardTests.cs  VesselBoardTests.it_should_return_graphic_in_tostring.verified.txt  VesselBoardTests.it_should_return_graphic_in_tostring_multiple.verified.txt  VesselBoardTests.it_should_return_graphic_in_tostring_vertical.verified.txt  VesselFactoryTests.cs  VesselTests.cs
BattleshipApi/Controllers/: BattleshipController.cs
BattleshipApi/Models/Request/: AddVesselRequest.cs  CreateGameRequest.cs  CreateVesselRequest.cs  FireAtCoordinatesRequest.cs  FireAtRequest.cs  NewGameRequest.cs
BattleshipApi/Models/Response/: AddVesselResponse.cs  CreateGameResponse.cs  CreateVesselResponse.cs  FireAtCoordinatesResponse.cs  FireAtResponse.cs  NewGameResponse.cs
BattleshipApi/Properties/: launchSettings.json
BattleshipApi/Repository/: GameRepository.cs  IGameRepository.cs
Controllers/: BattleshipController.cs  WeatherForecastController.cs
Factories/: VesselFactory.cs
Models/: Coordinate.cs  OccupancyType.cs  Panel.cs  Player.cs  ShipBoard.cs  ShotBoard.cs  Vessel.cs
Properties/: launchSettings.json
(+14 files in other folders)
