<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BattleshipApi.UnitTests\**" />
      <Compile Remove="BattleshipApi.BusinessLogic\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BattleshipApi.UnitTests\**" />
      <EmbeddedResource Remove="BattleshipApi.BusinessLogic\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BattleshipApi.UnitTests\**" />
      <None Remove="BattleshipApi.BusinessLogic\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BattleshipApi.UnitTests\**" />
      <Content Remove="BattleshipApi.BusinessLogic\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BattleshipApi.UnitTests\obj\BattleshipApi.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BattleshipApi.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BattleshipApi.UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="BattleshipApi.BusinessLogic\obj\BattleshipApi.BusinessLogic.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BattleshipApi.BusinessLogic\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BattleshipApi.BusinessLogic\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleshipApi.Core\BattleshipApi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>
        
</Project>
